<!-- pages/choose-coupon/choose-coupon.wxml -->
<!-- 钱包中选择优惠券 -->
<!-- <view class="quan_content">
    <view class="quan_title">选择一张优惠券</view>
    <view class="quan_list">
        <view class="quan_list_left">
            <view class="quan_list_title">充电补贴</view>
            <view class="quan_list_cont">充值满20元可抵扣</view>
            <view class="quan_list_qi">有效期</view>
            <view class="quan_list_time">2019-10-11至10-25</view>
            <view class="quan_list_yuan"></view>
        </view>
        <view class="quan_list_right">
            2
            <span class="small_yuan">元</span>
        </view>
    </view>
     <view class="quan_list">
        <view class="quan_list_left">
            <view class="quan_list_title">充电补贴</view>
            <view class="quan_list_cont">充值满20元可抵扣</view>
            <view class="quan_list_qi">有效期</view>
            <view class="quan_list_time">2019-10-11至10-25</view>
            <view class="quan_list_yuan"></view>
        </view>
        <view class="quan_list_right">
            2
            <span class="small_yuan">元</span>
        </view>
    </view>
</view> -->

<view class="kong" style="padding-top:200rpx;">
  <image class="kong_img" src="/assets/images/quan_kong.png" mode="widthFix"></image>

</view>
<view class="kong_flex">
  您还没有优惠券
  <!-- <view class="kong_title">您还没有优惠券</view> -->
  <!-- <view class="getquan">去获取</view> -->
</view>