/* pages/choose-coupon/choose-coupon.wxss */

.quan_content {
    padding: 0 24rpx;

}

.quan_title {
    color: #aaa;
    font-size: 28rpx;
    padding: 30rpx 0 18rpx 0;
}

.quan_list {
    display: flex;
    background-color: #393942;
    border-radius: 20rpx;
    margin-bottom: 40rpx;

}

.quan_list_left {
    flex: 3;
    padding: 28rpx 0px 14rpx 60rpx;
    position: relative;
    border-right: 1px dashed #707070;
    /* background-image: linear-gradient(to bottom, #707070 0%, #707070 50%, transparent 50%);
background-size: 60rpx 1px;
background-repeat: repeat-x; */


}

.quan_list_right {
    flex: 2;
    color: #4CA8E2;
    text-align: center;
    font-size: 80rpx;
    line-height: 200rpx;
}

.quan_list_title {
    font-size: 38rpx;
}

.quan_list_cont {
    color: #F27400;
    font-size: 24rpx;
}

.quan_list_qi {
    color: #6C6D6E;
    font-size: 24rpx;
}

.quan_list_time {
    color: #aaa;
    font-size: 28rpx;
}

.quan_list_yuan {
    background-color: #1B1B22;
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-left: -35rpx;
}

.small_yuan {
    font-size: 30rpx;
}

