<!-- pages/lend-success/lend-success.wxml -->
<!-- 借出成功页面 借出反馈 -->
<view class="success" wx:if="{{lend_type == 1}}">
    <view class="success_left">
        <view class="success_left_title success_color">借出成功</view>
        <view class="success_left_cont">感谢使用共享充电宝</view>
    </view>
    <view class="success_right">
        <image class="success_right_img" src="/assets/images/lend_success.png" mode="scaleToFill"></image>
    </view>
    <view style="clear:both;"></view>
</view>
<!-- 借出失败 -->
<view class="success" wx:if="{{lend_type == 0}}">
    <view class="success_left">
        <view class="success_left_title fail_color">弹出失败</view>
        <view class="success_left_cont">请重新扫码或前往附近机位重试此订单将自动结束</view>
    </view>
    <view class="success_right">
        <image class="success_right_img" src="/assets/images/lend_fail.png" mode="scaleToFill"></image>
    </view>
    <view style="clear:both;"></view>
</view>
<view class="binner">
    <image class="binner_img" src="/assets/images/binner.png" mode="scaleToFill" lazy-load="false" binderror="" bindload=""></image>
</view>
<!-- 计费标准 -->
<view class="jifei">
    <view class="jifei_title">计费标准</view>
    <view class="jifei_list">
        <view class="jifei_list_left">
            <image class="jifei_list_img" src="/assets/images/shandian.png" mode="scaleToFill"></image>
        </view>
        <view class="jifei_list_right">归还时按2元/小时计算，微信自动扣费，每24小时封顶30元，单次使用封顶99元</view>
    </view>
    <view class="jifei_list">
        <view class="jifei_list_left">
            <image class="jifei_list_img" src="/assets/images/shandian.png" mode="scaleToFill"></image>
        </view>
        <view class="jifei_list_right">归还时请确保余额充足，如余额不足</view>
    </view>
</view>
<!-- 返回首页 -->
<view class="backhome">
    <view class="backhome_btn" bindtap="goHome">返回首页</view>
</view>